export default {
  AUTH_FAILED: 'AUTH_FAILED',
  AUTH_SUCCESSFUL: 'AUTH_SUCCESSFUL',
  EMAIL_ALREADY_REGISTERED: 'EMAIL_ALREADY_REGISTERED',
  NOT_LOGGED_IN: 'NOT_LOGGED_IN',
  USER_BANNED: 'USER_BANNED',
  UNAUTHORIZED: 'UNAUTHORIZED',
  CREATED: 'CREATED',
  UPDATED: 'UPDATED',
  ALREADY_EXISTS: 'ALREADY_EXISTS',
  NOT_FOUND: 'NOT_FOUND',
};
